.contact-form {
  padding: 50px 0 0;
  display: grid;
  grid-template-columns: 55% 45%;
  gap: 50px;
  width: 90%;
  margin: 0 auto;

  .form {
    padding: 30px;

    .form-header {
      font-size: 2rem;
      font-weight: 500;
      text-transform: capitalize;
      color: #222;
      margin: 0 0 30px;
    }

    .label {
      font-size: 18px;
      text-transform: capitalize;
      font-weight: 500;
      margin: 0 0 10px;
      color: #333;
    }

    .form-field {
      width: 100%;
      height: auto;
      color: #444;
      font-size: 16px;
      margin: 0 0 20px;
      padding: 12px;
      border: 1.5px solid #cecece;
      transition: all 0.3s ease;

      &:focus {
        outline: none;
        border: 1.5px solid #9669a8;
        box-shadow: 0 0 5px #c588de;
      }
    }

    .textarea {
      width: 100%;
      height: 200px;
      color: #444;
      font-size: 16px;
      padding: 12px;
      margin: 0 0 20px;
      border: 1.5px solid #cecece;
      outline: none;
      transition: all 0.3s ease;

      &:focus {
        border: 1.5px solid #9669a8;
        box-shadow: 0 0 5px #c588de;
      }
    }

    .send-btn {
      width: 40%;
      font-size: 16px;
      font-weight: 500;
      text-align: center;
      text-transform: capitalize;
      color: #fff;
      background-color: #68347d;
      border: 1px solid #68347d;
      border-radius: 5px;
      padding: 12px 40px;
      margin: 0;
      cursor: pointer;
      transition: all 0.3s ease;

      &:hover {
        color: #fff;
        background-color: #ba8f44;
        border: 1px solid #ba8f44;
      }
    }
  }

  .contact-info-cont {
    padding: 30px;

    .info-header {
      font-size: 2rem;
      font-weight: 500;
      color: #222;
      margin: 0 0 30px;
    }

    .contact-text {
      font-size: 1rem;
      margin: 0 0 30px;
      color: #333;
    }

    .info-flex {
      display: flex;
      justify-content: flex-start;
      margin: 0 0 35px;

      .contact-icon {
        font-size: 30px;
        color: #68347d;
        margin: 0 20px 0 0;
      }

      .info-text {
        font-size: 20px;
        font-weight: 500;
        color: #555;
        margin: 0 0 16px;
      }
    }
  }
}

//   @media only screen and (min-width: 601px) and (max-width: 1024px) {
//     .contact-form {
//       padding: 105px 0;

//       .contact-form-text-cont {
//         .contact-form-watermark {
//           line-height: 0.8;
//           width: 100%;
//           overflow: hidden;
//           font-size: 200px;
//           margin: 280px 0 0;
//         }
//       }

//       .contact-form-grid {
//         display: flex;
//         flex-direction: column;
//         gap: 30px;
//       }
//     }
//   }

//   @media only screen and (max-width: 600px) {
//     .contact-form {
//       padding: 105px 0;

//       .contact-form-text-cont {
//         .contact-form-title {
//           font-size: 30px;
//         }

//         .contact-form-watermark {
//           width: 100%;
//           overflow: hidden;
//           line-height: 1;
//           text-align: center;
//           font-size: 100px;
//           margin: 130px 0 0;
//         }
//       }

//       .contact-form-grid {
//         display: flex;
//         flex-direction: column;
//         gap: 30px;

//         .form {
//           padding: 30px 0;

//           .form-flex {
//             display: flex;
//             flex-direction: column;
//             width: 100%;
//             gap: 30px;
//             margin: 0 0 30px;
//           }
//         }
//       }

//       .contact-info-cont {
//         padding: 30px 0;
//       }
//     }
//   }
