.quickview-container {
  position: fixed;
  width: 100%;
  height: 100%;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.61);
  z-index: 9999;

  .close-view {
    position: absolute;
    right: 46px;
    top: 43px;
    background-color: #d7d7d7;
    color: #222;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;

    .close-icon {
      font-size: 25px;
    }

    &:hover {
      background-color: #68347d;
      color: #fff;
    }
  }

  .quickview-content {
    background-color: #fff;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
    margin: 0 auto;

    &::-webkit-scrollbar {
      width: 8px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #68347d;
    }

    .content-image-cont {
      background-color: #f0f0f0;
      // padding: 20px;
      margin: 0 auto;
      width: 90%;
      height: 500px;

      .content-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .content-info {
      display: flex;
      flex-direction: column;

      .content-header {
        font-size: 2rem;
        font-weight: 600;
        margin: 0 0 10px;
        color: #333;
      }

      .content-price {
        font-size: 1.2rem;
        font-weight: 500;
        margin: 0 0 20px;
        color: #222;
      }

      .content-text {
        font-size: 14px;
        font-weight: 500;
        margin: 0 0 20px;
        line-height: 1.3;
        color: #444;
      }

      .quick-btn-cont {
        margin: 40px 0;

        .cta-buttons {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 20px;
        }

        .cart-btn-cont {
          width: 60%;
          margin: 0 auto;
        }
      }

      .wish-add-cont {
        display: flex;
        align-items: center;
        margin: auto 0 10px;
        gap: 10px;

        .wish-add-text {
          font-size: 14px;
          font-weight: 500;
          line-height: 1.3;
          color: #444;
        }
      }

      .content-category {
        font-size: 14px;
        text-transform: capitalize;
        margin: 0 0 40px;
        font-weight: 500;
        // margin: 0 0 20px;
        line-height: 1.3;
        color: #8a8a8a;
      }
    }
  }
}
